<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Learn Chinese</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
          crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/custom.css}">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Learn Chinese</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/greeting}">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" th:href="@{/login}">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/register}">Register</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" th:href="@{/logout}">Logout</a>
            </li>
        </ul>
    </div>
</nav>


<header class="bg-primary text-white text-center py-5 mb-4">
    <div class="container">
        <h1 class="font-weight-light">Welcome to Learn Chinese</h1>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h2 class="card-title">Unit 1: Chinese Characters</h2>
                    <p class="card-text">This unit will teach you how to type and write Chinese characters.</p>
                </div>
                <div class="card-footer text-center">
                    <a class="btn btn-primary" th:href="@{/units/1}" role="button">Start Learning</a>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h2 class="card-title">Unit 2: Basic Pronunciation</h2>
                    <p class="card-text">This unit will guide you through the basics of Chinese pronunciation.</p>
                </div>
                <div class="card-footer text-center">
                    <a class="btn btn-primary" th:href="@{/units/2}" role="button">Start Learning</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="py-3 bg-dark">
    <div class="container text-center text-white-50">
        <small>Contact the instructor at: <a href="mailto:zhoudabei@gmail.com" class="text-white">zhoudabei@gmail.com</a></small>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

<script th:src="@{js/custom.js}"></script>
</body>
</html>