<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Error Page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style>
        body {
            padding: 50px;
            font-family: Arial, sans-serif;
            color: #333;
        }
        h1 {
            color: #D50000;
        }
    </style>
</head>
<body>
<h1>Oops! Something went wrong...</h1>
<p>We're sorry, but we can't process your request right now. Please try again later.</p>
<a href="/greeting">Go Home</a>
</body>
</html>
