<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welcome to your Mandarin Learning journey</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
          crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-12 text-center">
            <h1 class="display-4 text-danger">Welcome to your Mandarin Learning journey</h1>
            <h2>欢迎来到你的中文课程</h2>
        </div>
    </div>

    <!-- Buttons -->
    <div class="row justify-content-center mt-3">
        <div class="col-auto">
            <a th:href="@{/content}" class="btn btn-primary">Content Page</a>
            <a th:href="@{/login}" class="btn btn-primary">Login Page</a>
            <a th:href="@{/register}" class="btn btn-primary">Register Page</a>
        </div>
    </div>

    <!-- Video -->
    <div class="row justify-content-center mt-5">
        <div class="col-12 text-center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ohIvSyl483E"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>
