<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> <!-- Sets the character set of the HTML document to UTF-8, allowing the use of virtually any character from Unicode -->
    <!-- import CSS -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/element-ui/2.15.9/theme-chalk/index.css"> <!-- Links the Element UI library's CSS file, which is hosted externally -->
    <style>
        .center{  <!-- Defining a CSS class named "center" -->
            width: 1200px; <!-- Sets the width of elements of this class to 1200px -->
            margin: 0 auto; <!-- Centers the elements of this class horizontally in its container -->
        }
        #footer_center p{ <!-- Targets all paragraph elements inside the element with the id "footer_center" -->
            margin: 0; <!-- Removes the margin from these elements -->
        }
        #footer_center h3{ <!-- Targets all h3 elements inside the element with the id "footer_center" -->
            color: white; <!-- Changes the text color of these elements to white -->
        }
    </style>
</head>
<body>
<div id="app"> <!-- Vue.js app starts here -->
    <el-container> <!-- Element UI container for a page layout -->
        <my-header></my-header> <!-- Inserts a custom Vue.js component called "my-header" -->
        <el-main style="height: 1000px;background-size: cover; background-position: center"> <!-- Main content area with specified inline CSS -->
            <el-card style="width: 500px;height: 300px;;margin: 50px auto"> <!-- A card UI element with specified inline CSS -->
                <el-form label-width="80px" style="width: 400px;margin: 50px auto"> <!-- A form UI element with specified label width and inline CSS -->
                    <el-form-item label="username"> <!-- Form field for username -->
                        <el-input placeholder="please input username" v-model="user.username"></el-input> <!-- Text input field with a placeholder text, binds its value to the Vue.js data property "user.username" -->
                    </el-form-item>
                    <el-form-item label="password"> <!-- Form field for password -->
                        <el-input type="password" @keydown.native.enter="login()" placeholder="please input password" v-model="user.password"></el-input> <!-- Password input field with a placeholder text, binds its value to the Vue.js data property "user.password", also triggers "login()" method when the enter key is pressed -->
                    </el-form-item>
                    <el-form-item>
                        <el-button type="primary" @click="login()">LOGIN</el-button> <!-- Button that triggers "login()" method when clicked -->
                    </el-form-item>
                </el-form>
            </el-card>
        </el-main>
        <my-footer></my-footer> <!-- Inserts a custom Vue.js component called "my-footer" -->
    </el-container>
</div>
</body>
<!-- import Vue before Element -->
<script src="https://cdn.staticfile.org/vue/2.6.14/vue.min.js"></script> <!-- Links the Vue.js library, which is hosted externally -->
<!-- import JavaScript -->
<script src="https://cdn.staticfile.org/element-ui/2.15.9/index.min.js"></script> <!-- Links the Element UI library's JavaScript file, which is hosted externally -->
<!-- Import Axios -->
<script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script> <!-- Links the Axios library, which is hosted externally, Axios is used to make HTTP requests -->
<!-- Import own js file -->
<script charset="utf-8" src="https://map.qq.com/api/gljs?v=1.exp&key=PCVBZ-IMKW7-23FXW-HWO75-NP4C7-QABCZ"></script> <!-- Links a JavaScript file from QQ Map API -->
<!-- Import Axios library file again -->
<script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script> <!-- Links the Axios library again (possibly an error, as it's redundant) -->
<script src="js/my-header.js"></script> <!-- Links a local JavaScript file for the "my-header" component -->
<script src="js/my-footer.js"></script> <!-- Links a local JavaScript file for the "my-footer" component -->
<script>
    let v = new Vue({  <!-- Creating a new Vue instance -->
        el: '#app',  <!-- The Vue instance will control the HTML element with the id "app" -->
        data: function () {  <!-- Defining the initial data for the Vue instance -->
            return {
                user:{userName:"mm",password:"123"}  <!-- The user object, initially set to have username as "mm" and password as "123" -->
            }
        },
        methods: {  <!-- Defining methods for the Vue instance -->
            login(){  <!-- The "login" method -->
                axios.post("/api/users/login",v.user).then(function (response) {  <!-- Making a POST request to "/api/users/login" endpoint with user's data -->
                    if (response.data.code==1){  <!-- If the server returns a successful response -->
                        console.log(response.data.data);  <!-- Log the data received from the server -->
                        localStorage.user = JSON.stringify(response.data.data);  <!-- Save the received data to the browser's local storage -->
                        window.location.href="http://localhost:8080/greeting"  <!-- Redirect the user to the greeting page -->
                    }else{
                        v.$message.error(response.data.msg);  <!-- If the server returns an error, display the error message using Element UI's message component -->
                    }
                })
            }
        }
    })
</script>
</html>

