<!DOCTYPE html>
<html>
<head>
    <title>Questions</title>
    <style>
        /* Add some basic styles */
        .question {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>

<p>If you have any questions regarding the content, please submit here.</p>

<!-- The form for creating and editing questions -->
<form id="question-form">
    <input type="hidden" id="question-id">
    <label for="question-text">Question:</label>
    <input type="text" id="question-text" required>
    <button type="submit">Submit</button>
</form>

<!-- The div where existing questions will be displayed -->
<div id="questions"></div>

<script>
        // The form elements
        const form = document.getElementById('question-form');
        const idField = document.getElementById('question-id');
        const textField = document.getElementById('question-text');

        // Load existing questions and answers when the page loads
        fetch('/api/questions')
            .then(response => response.json())
            .then(displayQuestions)
            .catch(console.error);

        // Handle form submissions for questions
        form.addEventListener('submit', (event) => {
            // similar to previous JS code
        });

        function displayQuestions(questions) {
            let questionsHTML = '';

            for (let question of questions) {
                questionsHTML += `
                    <div class="question">
                        <h2>${question.text}</h2>
                        <button class="edit-button" data-id="${question.id}">Edit</button>
                        <form class="answer-form" data-question-id="${question.id}">
                            <label for="answer-text-${question.id}">Answer:</label>
                            <input type="text" id="answer-text-${question.id}" required>
                            <button type="submit">Submit</button>
                        </form>
                        <div id="answers-${question.id}"></div>
                    </div>
                `;

                // Fetch and display answers for the question
                fetch('/api/answers/question/' + question.id)
                    .then(response => response.json())
                    .then(answers => displayAnswers(answers, question.id))
                    .catch(console.error);
            }

            document.getElementById('questions').innerHTML = questionsHTML;

            // Add event listeners to the edit buttons and answer forms
            document.querySelectorAll('.edit-button').forEach(button => {
                // similar to previous JS code
            });

            document.querySelectorAll('.answer-form').forEach(form => {
                form.addEventListener('submit', (event) => {
                    event.preventDefault();

                    const questionId = form.dataset.questionId;
                    const textField = document.getElementById('answer-text-' + questionId);
                    const text = textField.value;

                    // POST a new answer
                    fetch('/api/answers', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ text: text, questionId: questionId }), // you might need to add userId depending on your backend setup
                    })
                    .then(response => response.json())
                    .then(() => {
                        // Clear the form
                        textField.value = '';

                        // Reload the answers
                        return fetch('/api/answers/question/' + questionId);
                    })
                    .then(response => response.json())
                    .then(answers => displayAnswers(answers, questionId))
                    .catch(console.error);
                });
            });
        }

        function displayAnswers(answers, questionId) {
            let answersHTML = '';

            for (let answer of answers) {
                answersHTML += `
                    <div class="answer">
                        <p>${answer.text}</p>
                    </div>
                `;
            }

            document.getElementById('answers-' + questionId).innerHTML = answersHTML;
        }
    </script>

</body>
</html>

