<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Input Questions</title>
  <!-- CSS files here -->
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Learn Chinese</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/greeting}">Home</a>
      </li>


      <li class="nav-item">
        <a class="nav-link" th:href="@{/logout}">Logout</a>
      </li>
    </ul>
  </div>
</nav>
<h1>Input a new question</h1>

<form id="question-form" th:object="${newQuestion}" th:action="@{/input/questions}" method="post">
  <input id="question-text" type="text" th:field="*{text}" required>
  <button type="submit">Submit</button>
</form>

<h2>Existing Questions</h2>
<ul id="questions-list">
  <li th:each="question : ${questions}" th:text="${question.text}"></li>
</ul>



<!-- JavaScript file here -->
<script src="/js/question.js"></script>
</body>
</html>
