<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/element-ui/2.15.9/theme-chalk/index.css">
    <style>
        .center{
            width: 1200px;
            margin: 0 auto;
        }
        #footer_center p{
            margin: 0;
        }
        #footer_center h3{
            color: white;
        }
    </style>
</head>
<body>
<div id="app">
    <el-container>
        <my-header></my-header>
        <el-main class="center" style="margin-top: 30px">
            <!--注册表单开始-->
            <el-form label-width="80px" style="width: 400px;margin: 50px auto">
                <el-form-item>
                    <h1 style="float: left;font-size: 28px">register</h1>
                </el-form-item>
                <el-form-item label="username">
                    <el-input placeholder="please input username" v-model="user.username"></el-input>
                </el-form-item>
                <el-form-item label="password">
                    <el-input placeholder="please input password" v-model="user.password"></el-input>
                </el-form-item>
                <el-form-item label="email">
                    <el-input placeholder="please input email" v-model="user.email"></el-input>
                </el-form-item>
                <el-form-item>
                    <el-button type="primary" @click="reg()">register</el-button>
                </el-form-item>
            </el-form>
            <!--注册表单结束-->
            </el-col>
            </el-row>

        </el-main>
        <my-footer></my-footer>

        </el-footer>
    </el-container>
</div>
</body>
<!-- import Vue before Element -->
<script src="https://cdn.staticfile.org/vue/2.6.14/vue.min.js"></script>
<!-- import JavaScript -->
<script src="https://cdn.staticfile.org/element-ui/2.15.9/index.min.js"></script>
<!--引入Axios-->
<script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
<!--引入自己的js文件-->
<!--引入腾讯地图API-->
<script charset="utf-8" src="https://map.qq.com/api/gljs?v=1.exp&key=PCVBZ-IMKW7-23FXW-HWO75-NP4C7-QABCZ"></script>
<!--引入axios框架文件-->
<script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
<script src="js/my-header.js"></script>
<script src="js/my-footer.js"></script>

<script>
    let v = new Vue({
        el: '#app',
        data: function () {
            return {
                user:{username:"",password:"",email:""}
            }
        },
        methods: {
            reg(){
                axios.post("/api/users/register",v.user).then(function (response) {
                    if (response.data.code==1){
                        location.href="/";
                    }else{
                        v.$message.error(response.data.msg);
                    }
                })
            }
        }
    })
</script>
</html>