<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Unit 2: Basic Pronunciation</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
          crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/custom.css}">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Learn Chinese</a>
    <!-- Add navigation bar items here -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/greeting}">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" th:href="@{/content}">Content</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" th:href="@{/questions}">Questions</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" th:href="@{/input/questions}">Input Questions</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" th:href="@{/login}">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/register}">Register</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-5">
    <h1 class="mb-4">Unit 2: Basic Pronunciation</h1>

    <!-- Lesson 1 -->
    <div class="row">
        <div class="col-lg-6">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9XbQJPF817I"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            <p>This will teach you about Pinyin.</p>
        </div>
        <div class="col-lg-6">
            <h4>Practice</h4>
            <a href="https://yoyochinese.com/chinese-learning-tools/Mandarin-Chinese-pronunciation-lesson/pinyin-chart-table" class="btn btn-primary">Go to practice</a>
        </div>
    </div>

    <!-- Lesson 2 -->
    <div class="row mt-5">
        <div class="col-lg-6">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/n_Cj3aOSI1w"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            <p>This will teach you some basic greetings.</p>
        </div>
        <div class="col-lg-6">
            <h4>Practice</h4>
            <a href="https://pinyinpractice.com/tones.htm" class="btn btn-primary">Go to practice</a>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

<script th:src="@{js/custom.js}"></script>
</body>
</html>
